spring.datasource.url= jdbc:mysql://localhost:3307/db_parking
spring.datasource.username=root
spring.datasource.password=Mae10021977#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
